<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="imgDiv">
            <img src="https://tse2.mm.bing.net/th?id=OIP.0ng-f2pm8h9tjgz42q2psQHaFj&pid=Api&P=0" alt="gateway">
        </div>
        

        <div class="tabDiv">
            <ul class="tabs">
                <li>History</li>
                <li>Architecture</li>
                <li>Attractions</li>
            </ul>
        </div>
        <div class="content" id="para">
            <div class="para active">
                <p>The main objective behind the construction of the Gateway of India was to commemorate the visit of
                    King George V and Queen Mary to Bombay (Mumbai). In March 1911, Sir George Sydenham Clarke, who was
                    then the Governor of Bombay, laid down the monument's first foundation. Although, this plan was
                    approved only in 1914, the reclamations at Apollo Bunder were completed only in 1919. The
                    architectural design of Gateway of India was fashioned by architect, George Wittet. It took 4 years
                    to complete this monument's construction.</p>
            </div>

            <div class="para">
                <p>The structural design of the Gateway of India is constituted of a large arch, with a height of 26m.
                    The monument is built in yellow basalt and indissoluble concrete. The structural plan of Gateway of
                    India is designed in the Indo-Saracenic style. One can also find traces of Muslim architectural
                    styles incorporated in the structure of the grandiose edifice. The central dome of the monument is
                    about 48 feet in diameter, with a total height of 83 feet. Designed with intricate latticework, the
                    4 turrets are the prominent features of the entire structure of the Gateway of India. There are
                    steps constructed behind the arch of the Gateway that leads to the Arabian Sea. The monument is
                    structured in such a way that one can witness the large expanse of the 'blue blanket' right ahead,
                    welcoming and sending off ships and visitors.</p>
            </div>

            <div class="para">
                <p> The Elephant Caves are located very close to the Gateway of India, and tourists can travel on motor
                    boats to reach the Elephant Islands. Statues of the Maratha leader Shivaji and Swami Vivekananda are
                    installed at the entrance of the Elephant Caves. The Taj Mahal Hotel is India's most prestigious and
                    luxurious hotel and is situated close to the Gateway of India.
                </p>

            </div>


        </div>

    </div>

    <script src="/index.js"></script>
</body>

</html>